# System properties for YU5014, get these values through ADB or you can use 'adb shell getprop >> getprop.txt' command to get every prop value.

ro.product.brand=YU
ro.product.name=YU5014
ro.product.device=YU5014
ro.build.product=YU5014
ro.treble.enabled=true
ro.sys.usb.storage.type=mtp
persist.service.adb.enable=1
ro.secure=1
ro.adb.secure=0

PRODUCT_PROPERTY_OVERRIDES += \
persist.sys.usb.config=mtp,adb \
sys.usb.config=mtp,adb \
sys.usb.state=mtp,adb \
persist.service.debuggable=1 \
ro.allow.mock.location=1
